POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aha-exam
POSTGRES_ENDPOINT=nest-postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ENDPOINT}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer&connect_timeout=300"

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
